{
  "name": "${localWorkspaceFolderBasename}",
  "build": { "dockerfile": "../Dockerfile", "context": ".." },
  "runArgs": [
    "--device=nvidia.com/gpu=all",
    "--security-opt", "label=disable",
    "--userns=keep-id"
  ],
  "remoteUser": "vscode",
  "mounts": [
    "source=/run/media,target=/run/media,type=bind,consistency=cached",
    "source=/run/data_raid5,target=/run/data_raid5,type=bind,consistency=cached"
  ],
  "postCreateCommand": "uv sync --extra dev && uv run python scripts/check_env.py",
  "postStartCommand": "uv sync --extra dev --quiet",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.locator": "native",
        "python.dataScience.sendSelectionToInteractiveWindow": true,
        "jupyter.interactiveWindow.mode": "perFile",
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": { "path": "/bin/bash" }
        },
        "editor.formatOnSave": true,
        "python.formatting.provider": "black",
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.rulers": [88]
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "mechatroner.rainbow-csv",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "eamodio.gitlens"
      ]
    }
  }
}
